

$gap: 1rem
$hgap: $gap
$vgap: $gap
%h1
	font-size: 2rem
	font-weight: 600

%h2
	font-size: 1.4rem
	font-weight: 600
	margin-bottom: .5rem
$duration: .5s
// .animated
// 	-webkit-animation-duration: $duration
// 	animation-duration: $duration
// 	-webkit-animation-fill-mode: both
// 	animation-fill-mode: both

$black: black
$gray: gray
$white: white
$orange: #FF4F3E

@font-face 
    font-family: 'Metropolis'; 
    src: url('fonts/Metropolis-Bold: .otf');



@import "navbar.sass"



a
	text-decoration: none
	color: $white 
	&:hover
		color: $white


*
	box-sizing: border-box

body 
	margin: 0 1rem
	font-size: 1rem
	display: block
	font-family: Metropolis,-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif
	.nav-top 
		position: fixed
		width: 100%
		z-index: 2000
		.logo
			padding-top: 1rem
			padding-left: 1.5rem
			a
				color: $black
				&:hover
					color: $black
		> div 
			display: inline-block

	main 
		line-height: 0
		padding-top: 6rem
		ul 
			padding: 0
			list-style: none
			display: grid
			grid-auto-flow: dense
			margin: 0 auto
			grid-gap: $gap
			grid-template-columns: repeat(auto-fit, minmax(350px, 1fr))
			grid-template-rows: repeat(auto-fit, minmax(233px, 1fr))
			li 
				position: relative
				background-color: $white
				&:hover 
					background-color: $orange
					img 
						opacity: 0
						//If you use compass, instead of the line below you could use + transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
						transition: opacity 0.3s

					.text 
						opacity: 1


				// &:nth-child(1) 
				// 	grid-row: span 2

				// &:nth-child(5) 
				// 	grid-row: span 2

				// &:nth-child(11) 
				// 	grid-row: span 2
				// 	grid-column: span 2

				img 
					height: 100%
					width: 100%
					object-fit: cover
					opacity: 1
					//If you use compass, instead of the line below you could use + transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
					transition: opacity 0.3s

				.text 
					position: absolute
					opacity: 0
					top: auto
					left: 1rem
					bottom: 1rem
					right: 1rem
					//If you use compass, instead of the line below you could use + transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
					transition: opacity 0.3s
					line-height: 1.2

.page
	main
		ul	
			display: grid
			grid-gap: 0rem
			padding: 0
			list-style: none
			margin: 0 auto
			grid-template-columns: repeat(6,1fr)
			grid-auto-rows: minmax(200px, auto)
			.full_six
				grid-column: span 6
			.three_six
				grid-column: span 3
			.two_six
				grid-column: span 2
		
				// &:nth-child(2) 
				// 	grid-column: span 3
				// &:nth-child(3) 
				// 	grid-column: span 3
				// &:nth-child(4) 
				// 	grid-column: span 2
				// &:nth-child(5) 
				// 	grid-column: span 2
				// &:nth-child(6) 
				// 	grid-column: span 2



@media only screen and(min-width: 2170px) 
	ul 
		grid-template-columns: repeat(auto-fit, minmax(450px, 1fr)) !important


@media only screen and(max-width: 760px) 
	body
		margin: 0
		.hamburger
			padding-top: 1rem
			padding-right: 1rem;
		.nav-top
			.logo
				padding-top: 0rem
				h1
					margin-top: 1.1rem
		main
			padding-top: 4rem
			ul 
				grid-template-columns: repeat(auto-fit, minmax(100%, 1fr)) !important
				li 
					grid-column: span 1 !important
				p
					-webkit-margin-after: 0rem


// Responsive Breakpoints, based on screen width:
// (xs) — screen width < 576px (This is the “default” tier)
// sm — screen width ≥ 576px
// md — screen width ≥ 768px
// lg — screen width ≥ 992px
// xl — screen width ≥ 1200px

.d-block 
	display: block

.fr 
	float: right

.fl 
	float: left




